<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdamPosePlug</class>
 <widget class="QDialog" name="AdamPosePlug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdamPosePlug</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>600</width>
     <height>124</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="LoadConfigFile">
      <property name="text">
       <string>Load Configuration File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="EditConfigFile">
      <property name="text">
       <string>Edit Configuration File</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Pause">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Fast">
        <property name="text">
         <string>Fast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Slow">
        <property name="text">
         <string>Slow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Quit">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>1520</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCheckBox" name="keypoint1">
      <property name="text">
       <string>fish_head</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QCheckBox" name="keypoint13">
      <property name="text">
       <string>pectoral_tail_middle_r</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QCheckBox" name="keypoint14">
      <property name="text">
       <string>pectoral_tail_down_r</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QCheckBox" name="keypoint12">
      <property name="text">
       <string>pectoral_tail_root_l</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="keypoint16">
      <property name="text">
       <string>pectoral_tail_middle_l</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="keypoint2">
      <property name="text">
       <string>dorsal_fin_0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="keypoint9">
      <property name="text">
       <string>pectoral_tail_root_r</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QCheckBox" name="keypoint6">
      <property name="text">
       <string>fish_body_r</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="keypoint11">
      <property name="text">
       <string>pectoral_tail_up_l</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QCheckBox" name="keypoint15">
      <property name="text">
       <string>fish_eye_l</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="keypoint4">
      <property name="text">
       <string>dorsal_fin_2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QCheckBox" name="keypoint5">
      <property name="text">
       <string>dorsal_fin_3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QCheckBox" name="keypoint7">
      <property name="text">
       <string>fish_body_l</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="keypoint10">
      <property name="text">
       <string>pectoral_tail_up_r</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="keypoint8">
      <property name="text">
       <string>fish_eye_r</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="keypoint17">
      <property name="text">
       <string>fish_tail</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QCheckBox" name="keypoint20">
      <property name="text">
       <string>tail_fin_middle</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QCheckBox" name="keypoint21">
      <property name="text">
       <string>pectoral_tail_down_l</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QCheckBox" name="keypoint18">
      <property name="text">
       <string>tail_fin_up</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QCheckBox" name="keypoint19">
      <property name="text">
       <string>tail_fin_down</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="keypoint3">
      <property name="text">
       <string>dorsal_fin_1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="PoseEstimation2D">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>1640</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>2DPose</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="PoseEstimation3D">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>609</y>
     <width>1640</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>3DPose</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_1">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>480</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Flex</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Axis</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Crossaxis</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>640</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>201</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>150</y>
     <width>221</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Prompt Information</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>870</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>201</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Vx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Vy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Vz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QRadioButton" name="PoseAngles">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>450</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Pose Angles</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Velocity">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>840</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Velocity</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Displacement">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>610</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Displacement</string>
   </property>
  </widget>
  <zorder>PoseEstimation2D</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>PoseEstimation3D</zorder>
  <zorder>groupBox_1</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>PoseAngles</zorder>
  <zorder>Velocity</zorder>
  <zorder>Displacement</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
